# breaking-change-detect

./: build.gradle  download-and-extract.sh  settings.gradle
src/main/java/uk/co/sainsburys/breaking/change/detect/: Application.java
src/main/java/uk/co/sainsburys/breaking/change/detect/Controller/: BookController.java  PersonController.java  SpecCompareController.java
src/main/java/uk/co/sainsburys/breaking/change/detect/Entity/: Book.java  Person.java
src/main/java/uk/co/sainsburys/breaking/change/detect/Repository/: BookRepository.java  PersonRepository.java
src/main/java/uk/co/sainsburys/breaking/change/detect/Service/: BookService.java  PersonService.java  SpecCompareService.java
src/main/java/uk/co/sainsburys/breakingchangedetect/: Application.java
src/main/java/uk/co/sainsburys/breakingchangedetect/Controller/: BookController.java  PersonController.java  SpecCompareController.java
src/main/java/uk/co/sainsburys/breakingchangedetect/Entity/: Book.java  Person.java
src/main/java/uk/co/sainsburys/breakingchangedetect/Repository/: BookRepository.java  PersonRepository.java
src/main/java/uk/co/sainsburys/breakingchangedetect/Service/: BookService.java  PersonService.java  SpecCompareService.java
src/main/java/uk/co/sainsburys/breakingchangedetect/config/: RestClientConfig.java
src/main/java/uk/co/sainsburys/breakingchangedetect/controller/: BookController.java  PersonController.java  SpecCompareController.java
src/main/java/uk/co/sainsburys/breakingchangedetect/entity/: Book.java  Entry.java  Person.java  Type.java
src/main/java/uk/co/sainsburys/breakingchangedetect/entity/dto/: DifferenceCase.java
src/main/java/uk/co/sainsburys/breakingchangedetect/repository/: BookRepository.java  PersonRepository.java
src/main/java/uk/co/sainsburys/breakingchangedetect/service/: BookService.java  PersonService.java  SpecCompareService.java
src/main/resources/: application.properties
src/main/resources/swagger/: live-api-spec.json
src/test/java/uk/co/sainsburys/breaking/change/detect/: ApplicationTests.java
src/test/java/uk/co/sainsburys/breakingchangedetect/: ApplicationTests.java
